{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "mn10r",
      "x": 0,
      "y": 0,
      "name": "Light",
      "clip": true,
      "width": 820,
      "fill": "$color.white",
      "cornerRadius": 12,
      "stroke": "$color.gray-200",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        40,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "icovq",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "uIeiI",
              "name": "Title",
              "fill": "$color.gray-900",
              "content": "Dropdown",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "L05X7U",
              "name": "Subtitle",
              "fill": "$color.gray-700",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Trigger menu — styles, states & open menu",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "b9zA6",
          "name": "States Table",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "BQMQr",
              "name": "Header Row",
              "width": "fill_container",
              "padding": [
                0,
                0,
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hQSRq",
                  "name": "Label",
                  "width": 90,
                  "height": "fit_content(0)"
                },
                {
                  "type": "frame",
                  "id": "rzYOZ",
                  "name": "Default Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iBGXh",
                      "name": "Label",
                      "fill": "$color.gray-700",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "whWx9",
                  "name": "Hover Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "y6mUav",
                      "name": "Label",
                      "fill": "$color.gray-700",
                      "content": "Hover",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wurPc",
                  "name": "Focus Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gyVzr",
                      "name": "Label",
                      "fill": "$color.gray-700",
                      "content": "Focus",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JKQJQ",
                  "name": "Disabled Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "u6qcTD",
                      "name": "Label",
                      "fill": "$color.gray-700",
                      "content": "Disabled",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "g8JGS5",
              "name": "Divider",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "P3V0AW",
              "name": "Default Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "G8O82m",
                  "name": "Label",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J41qRn",
                      "fill": "$color.gray-700",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y6PuH",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m15m7",
                      "name": "Dropdown Trigger",
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "THGnE",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "AGaMY",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GB7HL",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CWHnu",
                      "name": "Dropdown Trigger",
                      "fill": "$color.gray-100",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "B3nscX",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "hGk1l",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U6clO",
                  "name": "Focus Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MCkhV",
                      "name": "Dropdown Trigger",
                      "fill": "$color.gray-100",
                      "cornerRadius": 8,
                      "stroke": "$color.blue-500",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bJOIf",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "q2DEo",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gqlnC",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "O3EWop",
                      "name": "Dropdown Trigger",
                      "opacity": 0.5,
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cAfkA",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "i92v4",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "afVYH",
              "name": "Divider",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "HljQD",
              "name": "Transparent Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "D3dACc",
                  "name": "Label",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MzT7S",
                      "fill": "$color.gray-700",
                      "content": "Transparent",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EbdMh",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qgXn8",
                      "name": "Dropdown Trigger",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WImTn",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "d6e44",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pBX5x",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WMryt",
                      "name": "Dropdown Trigger",
                      "fill": "$color.gray-100",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oVHuw",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "X7Tj4",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F54OQ",
                  "name": "Focus Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z3G4z",
                      "name": "Dropdown Trigger",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "stroke": "$color.blue-500",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "G4ePs",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "CCYyB",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xhli0",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "maqRJ",
                      "name": "Dropdown Trigger",
                      "opacity": 0.5,
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xiWsg",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "V8rgP",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "Fwj1D",
          "name": "Section Divider",
          "fill": "$color.gray-200",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "gkTh8",
          "name": "Open Menu",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "ykDsi",
              "name": "Section: Open Menu",
              "fill": "$color.gray-900",
              "content": "Open menu",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "VNAHs",
              "name": "Open Demo",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "m9tTS",
                  "name": "Dropdown Trigger",
                  "fill": "$color.gray-100",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 8,
                  "padding": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ACHdD",
                      "name": "Label",
                      "fill": "$color.gray-800",
                      "content": "Actions",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon",
                      "id": "i6zQ5E",
                      "name": "Chevron",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-up",
                      "library": "lucide",
                      "fill": "$color.gray-800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ka8me",
                  "name": "Menu",
                  "width": 240,
                  "fill": "$color.white",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$color.black-12",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 2,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rKPsx",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "q6T2hc",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "pencil",
                          "library": "lucide",
                          "fill": "$color.gray-700"
                        },
                        {
                          "type": "text",
                          "id": "m6G01I",
                          "name": "Item Label",
                          "fill": "$color.gray-800",
                          "content": "Edit",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "H1L6kA",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.gray-100",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "xYkrt",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "copy",
                          "library": "lucide",
                          "fill": "$color.gray-700"
                        },
                        {
                          "type": "text",
                          "id": "It3zE",
                          "name": "Item Label",
                          "fill": "$color.gray-800",
                          "content": "Duplicate",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ICzWM",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "IFsIv",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "folder",
                          "library": "lucide",
                          "fill": "$color.gray-700"
                        },
                        {
                          "type": "text",
                          "id": "CHPho",
                          "name": "Item Label",
                          "fill": "$color.gray-800",
                          "content": "Move to…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f9EVj",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "G9vbG",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "archive",
                          "library": "lucide",
                          "fill": "$color.gray-700"
                        },
                        {
                          "type": "text",
                          "id": "kPey3",
                          "name": "Item Label",
                          "fill": "$color.gray-800",
                          "content": "Archive",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "A9DMp",
          "name": "Section Divider",
          "fill": "$color.gray-200",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "i4sEg",
          "name": "Examples",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "bK41n",
              "name": "Section: Examples",
              "fill": "$color.gray-900",
              "content": "Examples",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nZ7cH",
              "name": "Row 1",
              "width": "fill_container",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MClr1",
                  "name": "Toolbar Example",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E8yLWk",
                      "name": "Dropdown Trigger",
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "Z8w6XF",
                          "name": "Lead Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "list-checks",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        },
                        {
                          "type": "text",
                          "id": "KupuL",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Bulk actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "nwr2U",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "p8ruL",
                      "fill": "$color.gray-700",
                      "content": "3 selected",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aP5jr",
                  "name": "Row Action Example",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "u8tir",
                      "fill": "$color.gray-900",
                      "content": "Certificate #1024",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "uZwsU",
                      "name": "Icon Trigger",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "w5HZNR",
                          "name": "Lead Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "ellipsis",
                          "library": "lucide",
                          "fill": "$color.gray-800"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CWUW9",
      "x": 880,
      "y": 0,
      "name": "Dark",
      "clip": true,
      "width": 820,
      "fill": "$color.neutral-900",
      "cornerRadius": 12,
      "stroke": "$color.neutral-700",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        40,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "cECQz",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "x8AC4O",
              "name": "Title",
              "fill": "$color.white",
              "content": "Dropdown",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "PGFaD",
              "name": "Subtitle",
              "fill": "$color.neutral-300",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Trigger menu — styles, states & open menu",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZYbMx",
          "name": "States Table",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Jx43m",
              "name": "Header Row",
              "width": "fill_container",
              "padding": [
                0,
                0,
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "DkQeY",
                  "name": "Label",
                  "width": 90,
                  "height": "fit_content(0)"
                },
                {
                  "type": "frame",
                  "id": "v4JKSa",
                  "name": "Default Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uMgNc",
                      "name": "Label",
                      "fill": "$color.neutral-300",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a5FB4",
                  "name": "Hover Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "t686FV",
                      "name": "Label",
                      "fill": "$color.neutral-300",
                      "content": "Hover",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wPqsP",
                  "name": "Focus Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "B0cFqH",
                      "name": "Label",
                      "fill": "$color.neutral-300",
                      "content": "Focus",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HqHjw",
                  "name": "Disabled Header",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ig4T0",
                      "name": "Label",
                      "fill": "$color.neutral-300",
                      "content": "Disabled",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "uVAbK",
              "name": "Divider",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "ul7t2",
              "name": "Default Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LJI9V",
                  "name": "Label",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "q74s3h",
                      "fill": "$color.neutral-300",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FcHdm",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MbPFt",
                      "name": "Dropdown Trigger",
                      "fill": "$color.neutral-800",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "avahq",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "a1QxXq",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gttY8",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pSZsR",
                      "name": "Dropdown Trigger",
                      "fill": "$color.neutral-700",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "p5LxUL",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "E1TtR",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ijo1c",
                  "name": "Focus Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "slero",
                      "name": "Dropdown Trigger",
                      "fill": "$color.neutral-700",
                      "cornerRadius": 8,
                      "stroke": "$color.blue-500",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KiiOy",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "vDCFd",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZnZWL",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Aq04X",
                      "name": "Dropdown Trigger",
                      "opacity": 0.5,
                      "fill": "$color.neutral-800",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bCnHq",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "zLRB4",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "KL0VV",
              "name": "Divider",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "w7IJQY",
              "name": "Transparent Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "h9sEH",
                  "name": "Label",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OQY6c",
                      "fill": "$color.neutral-300",
                      "content": "Transparent",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t8Vf3W",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jLpb4",
                      "name": "Dropdown Trigger",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zIP7j",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "mgcPi",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QhsCZ",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "M1lxNp",
                      "name": "Dropdown Trigger",
                      "fill": "$color.neutral-700",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Dcz3f",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "FDygw",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TgdGt",
                  "name": "Focus Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Iem1V",
                      "name": "Dropdown Trigger",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "stroke": "$color.blue-500",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "v3UVl",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "BP2kR",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zMgr2",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iKYd7",
                      "name": "Dropdown Trigger",
                      "opacity": 0.5,
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RVnRE",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "Y8raLg",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "UvlfD",
          "name": "Section Divider",
          "fill": "$color.neutral-700",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "wFDa2",
          "name": "Open Menu",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "GymCW",
              "name": "Section: Open Menu",
              "fill": "$color.white",
              "content": "Open menu",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "NWvz2",
              "name": "Open Demo",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "NmkQ3",
                  "name": "Dropdown Trigger",
                  "fill": "$color.neutral-700",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 8,
                  "padding": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I9UAn",
                      "name": "Label",
                      "fill": "$color.white",
                      "content": "Actions",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon",
                      "id": "Y2rhl",
                      "name": "Chevron",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-up",
                      "library": "lucide",
                      "fill": "$color.white"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XmHlV",
                  "name": "Menu",
                  "width": 240,
                  "fill": "$color.neutral-800",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$color.black-40",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 2,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "T6xLGf",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "GwXLr",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "pencil",
                          "library": "lucide",
                          "fill": "$color.neutral-400"
                        },
                        {
                          "type": "text",
                          "id": "r730j",
                          "name": "Item Label",
                          "fill": "$color.neutral-400",
                          "content": "Edit",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wm5tp",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.neutral-700",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "z5V0z4",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "copy",
                          "library": "lucide",
                          "fill": "$color.neutral-400"
                        },
                        {
                          "type": "text",
                          "id": "fOx93",
                          "name": "Item Label",
                          "fill": "$color.neutral-300",
                          "content": "Duplicate",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TycQp",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "cvMTS",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "folder",
                          "library": "lucide",
                          "fill": "$color.neutral-400"
                        },
                        {
                          "type": "text",
                          "id": "wPuVQ",
                          "name": "Item Label",
                          "fill": "$color.neutral-400",
                          "content": "Move to…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hpCMT",
                      "name": "Menu Item",
                      "width": "fill_container",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 14,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "JzaBg",
                          "name": "Item Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "archive",
                          "library": "lucide",
                          "fill": "$color.neutral-400"
                        },
                        {
                          "type": "text",
                          "id": "v9iRr",
                          "name": "Item Label",
                          "fill": "$color.neutral-400",
                          "content": "Archive",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "TFY9j",
          "name": "Section Divider",
          "fill": "$color.neutral-700",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "K9oYp2",
          "name": "Examples",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "t1ykjx",
              "name": "Section: Examples",
              "fill": "$color.white",
              "content": "Examples",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "ZAWL8",
              "name": "Row 1",
              "width": "fill_container",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fzNaj",
                  "name": "Toolbar Example",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DzhJa",
                      "name": "Dropdown Trigger",
                      "fill": "$color.neutral-800",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "wexUj",
                          "name": "Lead Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "list-checks",
                          "library": "lucide",
                          "fill": "$color.white"
                        },
                        {
                          "type": "text",
                          "id": "wlH8b",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Bulk actions",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon",
                          "id": "g7MT7Z",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "i6SM4",
                      "fill": "$color.neutral-300",
                      "content": "3 selected",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pAvMD",
                  "name": "Row Action Example",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OpL9i",
                      "fill": "$color.white",
                      "content": "Certificate #1024",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "fnTAD",
                      "name": "Icon Trigger",
                      "fill": "$color.transparent",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "rHfNI",
                          "name": "Lead Icon",
                          "width": 16,
                          "height": 16,
                          "icon": "ellipsis",
                          "library": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.blue-100": {
      "type": "color",
      "value": "#cce5ff"
    },
    "color.blue-200": {
      "type": "color",
      "value": "#99ccff"
    },
    "color.blue-300": {
      "type": "color",
      "value": "#66b2ff"
    },
    "color.blue-400": {
      "type": "color",
      "value": "#3399ff"
    },
    "color.blue-50": {
      "type": "color",
      "value": "#e6f2ff"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    },
    "color.blue-700": {
      "type": "color",
      "value": "#005ba6"
    },
    "color.blue-800": {
      "type": "color",
      "value": "#004480"
    },
    "color.blue-900": {
      "type": "color",
      "value": "#002d59"
    },
    "color.blue-950": {
      "type": "color",
      "value": "#001a33"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-400": {
      "type": "color",
      "value": "#c7c7c7"
    },
    "color.gray-500": {
      "type": "color",
      "value": "#a8a8a8"
    },
    "color.gray-600": {
      "type": "color",
      "value": "#b4b4b4"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-200": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "color.neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "color.neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "color.neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.red-100": {
      "type": "color",
      "value": "#fee2e2"
    },
    "color.red-400": {
      "type": "color",
      "value": "#f87171"
    },
    "color.red-500": {
      "type": "color",
      "value": "#ef4444"
    },
    "color.red-600": {
      "type": "color",
      "value": "#dc2626"
    },
    "color.red-800": {
      "type": "color",
      "value": "#991b1b"
    },
    "color.red-800-30": {
      "type": "color",
      "value": "#991b1b4d"
    },
    "color.transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.white-10": {
      "type": "color",
      "value": "#ffffff1a"
    },
    "color.white-20": {
      "type": "color",
      "value": "#ffffff33"
    },
    "color.yellow-100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "color.yellow-400": {
      "type": "color",
      "value": "#facc15"
    },
    "color.yellow-500": {
      "type": "color",
      "value": "#eab308"
    },
    "color.yellow-600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "color.yellow-800": {
      "type": "color",
      "value": "#854d0e"
    },
    "color.yellow-800-30": {
      "type": "color",
      "value": "#854d0e4d"
    },
    "color.black-12": {
      "type": "color",
      "value": "#0000001f"
    },
    "color.black-40": {
      "type": "color",
      "value": "#00000066"
    }
  },
  "fileToken": "b1d83c04-42c6-4a90-b037-12aeeef95595"
}