{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "hhyFs",
      "x": 0,
      "y": 0,
      "name": "Light",
      "clip": true,
      "width": 700,
      "fill": "$color.white",
      "cornerRadius": 12,
      "stroke": "$color.gray-200",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        40,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "U9NIPj",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "CLhgw",
              "name": "Title",
              "fill": "$color.gray-900",
              "content": "RadioRow",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "PJ1ZM",
              "name": "Subtitle",
              "fill": "$color.gray-700",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Selectable card row — states & radio group",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TXJuV",
          "name": "States",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "s3FsC",
              "name": "Section: States",
              "fill": "$color.gray-900",
              "content": "States",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "X0QaW",
              "name": "Default State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "tf7Ez",
                  "name": "Caption",
                  "fill": "$color.gray-700",
                  "content": "Default",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "zRRdA",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sbGLk",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "VfgkA",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Bkvab",
                          "name": "Label",
                          "fill": "$color.gray-900",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IAcJT",
              "name": "Hover State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "DHvXs",
                  "name": "Caption",
                  "fill": "$color.gray-700",
                  "content": "Hover",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "XIK51",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Joc4E",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "DGTct",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FXg0W",
                          "name": "Label",
                          "fill": "$color.gray-900",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sPdKW",
              "name": "Selected State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "IMECd",
                  "name": "Caption",
                  "fill": "$color.gray-700",
                  "content": "Selected",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "tbtM2",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.blue-50",
                  "cornerRadius": 8,
                  "stroke": "$color.blue-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "M07In",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "atntn",
                          "name": "Dot",
                          "fill": "$color.white",
                          "width": 6,
                          "height": 6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "offxl",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Folvw",
                          "name": "Label",
                          "fill": "$color.gray-900",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lezWS",
              "name": "Focus State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "V5A4dU",
                  "name": "Caption",
                  "fill": "$color.gray-700",
                  "content": "Focus",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "nbkug",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EAFzm",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "CCqlN",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "u2rBK",
                          "name": "Label",
                          "fill": "$color.gray-900",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "aqm2h",
          "name": "Section Divider",
          "fill": "$color.gray-200",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "Qkveb",
          "name": "Examples",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "mPwEr",
              "name": "Section: Examples",
              "fill": "$color.gray-900",
              "content": "Examples",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "pugUQ",
              "name": "Renewal Group",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "CEa4G",
                  "name": "Group Label",
                  "fill": "$color.gray-700",
                  "content": "Renewal schedule",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "J146Tm",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xw3cX",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "NwRZE",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gZKG5",
                          "name": "Text",
                          "fill": "$color.gray-900",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zFvcF",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.blue-50",
                  "cornerRadius": 8,
                  "stroke": "$color.blue-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cCNIP",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "EC8ZJ",
                          "name": "Dot",
                          "fill": "$color.white",
                          "width": 6,
                          "height": 6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZoKaE",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Fw6Hh",
                          "name": "Text",
                          "fill": "$color.gray-900",
                          "content": "Every",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Eg480",
                          "name": "Chip",
                          "fill": "$color.white",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner",
                          "padding": [
                            2,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "J8OuA",
                              "name": "Number",
                              "fill": "$color.gray-900",
                              "content": "5",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "gclBI",
                          "name": "Text",
                          "fill": "$color.gray-900",
                          "content": "days",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bTEcp",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 8,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "F9thk",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "uPfJj",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lis8X",
                          "name": "Text",
                          "fill": "$color.gray-900",
                          "content": "Custom interval",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZRBro",
      "x": 740,
      "y": 0,
      "name": "Dark",
      "clip": true,
      "width": 700,
      "fill": "$color.neutral-900",
      "cornerRadius": 12,
      "stroke": "$color.neutral-700",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        40,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "GhhfE",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "jXkCb",
              "name": "Title",
              "fill": "$color.white",
              "content": "RadioRow",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "AMqIY",
              "name": "Subtitle",
              "fill": "$color.neutral-300",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Selectable card row — states & radio group",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "b4ohu",
          "name": "States",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "uI5Yc",
              "name": "Section: States",
              "fill": "$color.white",
              "content": "States",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "CzECX",
              "name": "Default State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "Gb5Ql",
                  "name": "Caption",
                  "fill": "$color.neutral-300",
                  "content": "Default",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "O4zs6n",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QMCVQ",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-500",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "Z3tz93",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YS4KE",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "X9y8x",
              "name": "Hover State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "fbLIY",
                  "name": "Caption",
                  "fill": "$color.neutral-300",
                  "content": "Hover",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "daELJ",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-600",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DTe37",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-500",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "M3I96Q",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "w7G5u",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jkDNw",
              "name": "Selected State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "dEzIp",
                  "name": "Caption",
                  "fill": "$color.neutral-300",
                  "content": "Selected",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "zdILE",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.blue-950",
                  "cornerRadius": 8,
                  "stroke": "$color.blue-500",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "b4LITC",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "cyR1p",
                          "name": "Dot",
                          "fill": "$color.white",
                          "width": 6,
                          "height": 6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ctczz",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PLTDc",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FklBb",
              "name": "Focus State",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "zXC5a",
                  "name": "Caption",
                  "fill": "$color.neutral-300",
                  "content": "Focus",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "E4QJP",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "j9DXEc",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-500",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "U1ZR8v",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lpv7q",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "S36ks",
          "name": "Section Divider",
          "fill": "$color.neutral-700",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "z6yVSJ",
          "name": "Examples",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "JEpfS",
              "name": "Section: Examples",
              "fill": "$color.white",
              "content": "Examples",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "aStcV",
              "name": "Renewal Group",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "KK62W",
                  "name": "Group Label",
                  "fill": "$color.neutral-300",
                  "content": "Renewal schedule",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "y0vvlL",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "X8nj9K",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-500",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "mERRk",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pWjpu",
                          "name": "Text",
                          "fill": "$color.white",
                          "content": "Every day",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hQcHl",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.blue-950",
                  "cornerRadius": 8,
                  "stroke": "$color.blue-500",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HGRdO",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "xXvZU",
                          "name": "Dot",
                          "fill": "$color.white",
                          "width": 6,
                          "height": 6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rUfod",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Dx1cL",
                          "name": "Text",
                          "fill": "$color.white",
                          "content": "Every",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "bjzgD",
                          "name": "Chip",
                          "fill": "$color.neutral-900",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-600",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner",
                          "padding": [
                            2,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "IJqeA",
                              "name": "Number",
                              "fill": "$color.white",
                              "content": "5",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "g4F3t",
                          "name": "Text",
                          "fill": "$color.white",
                          "content": "days",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ljMMV",
                  "name": "Radio Row",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 8,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Oqmes",
                      "name": "Radio",
                      "width": 16,
                      "height": 16,
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-500",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "vbeQ5",
                      "name": "Content",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "q2FaF",
                          "name": "Text",
                          "fill": "$color.white",
                          "content": "Custom interval",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.blue-100": {
      "type": "color",
      "value": "#cce5ff"
    },
    "color.blue-200": {
      "type": "color",
      "value": "#99ccff"
    },
    "color.blue-300": {
      "type": "color",
      "value": "#66b2ff"
    },
    "color.blue-400": {
      "type": "color",
      "value": "#3399ff"
    },
    "color.blue-50": {
      "type": "color",
      "value": "#e6f2ff"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    },
    "color.blue-700": {
      "type": "color",
      "value": "#005ba6"
    },
    "color.blue-800": {
      "type": "color",
      "value": "#004480"
    },
    "color.blue-900": {
      "type": "color",
      "value": "#002d59"
    },
    "color.blue-950": {
      "type": "color",
      "value": "#001a33"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-400": {
      "type": "color",
      "value": "#c7c7c7"
    },
    "color.gray-500": {
      "type": "color",
      "value": "#a8a8a8"
    },
    "color.gray-600": {
      "type": "color",
      "value": "#b4b4b4"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-200": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "color.neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "color.neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "color.neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.red-100": {
      "type": "color",
      "value": "#fee2e2"
    },
    "color.red-400": {
      "type": "color",
      "value": "#f87171"
    },
    "color.red-500": {
      "type": "color",
      "value": "#ef4444"
    },
    "color.red-600": {
      "type": "color",
      "value": "#dc2626"
    },
    "color.red-800": {
      "type": "color",
      "value": "#991b1b"
    },
    "color.red-800-30": {
      "type": "color",
      "value": "#991b1b4d"
    },
    "color.transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.white-10": {
      "type": "color",
      "value": "#ffffff1a"
    },
    "color.white-20": {
      "type": "color",
      "value": "#ffffff33"
    },
    "color.yellow-100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "color.yellow-400": {
      "type": "color",
      "value": "#facc15"
    },
    "color.yellow-500": {
      "type": "color",
      "value": "#eab308"
    },
    "color.yellow-600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "color.yellow-800": {
      "type": "color",
      "value": "#854d0e"
    },
    "color.yellow-800-30": {
      "type": "color",
      "value": "#854d0e4d"
    }
  },
  "fileToken": "b95896eb-f8b9-4414-ac8d-15a3ac46d2a3"
}