{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "VLhPh",
      "x": 0,
      "y": 0,
      "name": "Component Library",
      "clip": true,
      "width": 1920,
      "fill": "#f4f5f7",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "J5MSA",
          "name": "Header",
          "width": 1920,
          "fill": "$color.neutral-900",
          "padding": [
            28,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "K9G3fO",
              "name": "Title",
              "fill": "$color.white",
              "content": "Component Library",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "s3FfEX",
              "name": "Subtitle",
              "fill": "$color.neutral-500",
              "content": "CZERTAINLY Design System — light theme",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "W3Yt2",
          "name": "Body",
          "width": 1920,
          "gap": 40,
          "padding": [
            40,
            40,
            48,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "u771O",
              "name": "Buttons Group",
              "width": 200,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "w2uPl",
                  "name": "Group Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "W4cwVs",
                      "name": "Group Title",
                      "fill": "$color.gray-500",
                      "content": "BUTTON",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "JATWF",
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g9zzXA",
                  "name": "Items",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cUUVV",
                      "name": "Primary",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "oAtQy",
                          "type": "ref",
                          "ref": "i4PcLp",
                          "name": "Primary Button"
                        },
                        {
                          "type": "text",
                          "id": "Y4gtB",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Primary",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MNDbd",
                      "name": "Danger",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "G5RoWb",
                          "type": "ref",
                          "ref": "E6DLJ0",
                          "name": "Danger Button"
                        },
                        {
                          "type": "text",
                          "id": "V6NiO8",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Danger",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Bc9wO",
                      "name": "Secondary",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "qGTIs",
                          "type": "ref",
                          "ref": "dThoL",
                          "name": "Secondary Button"
                        },
                        {
                          "type": "text",
                          "id": "z9V1C",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Secondary",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TgPXN",
                      "name": "Outline",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "S2a4Z",
                          "type": "ref",
                          "ref": "uXBGa",
                          "name": "Outline Button"
                        },
                        {
                          "type": "text",
                          "id": "he5FV",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Outline",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Qah6w",
                      "name": "Ghost",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "J2jNX5",
                          "type": "ref",
                          "ref": "sGgkm",
                          "name": "Ghost Button"
                        },
                        {
                          "type": "text",
                          "id": "SUJXJ",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Ghost",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cUhHc",
              "name": "Checkboxes Group",
              "width": 220,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "LkH2l",
                  "name": "Group Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "uRT8A",
                      "name": "Group Title",
                      "fill": "$color.gray-500",
                      "content": "CHECKBOX",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "T9JBsl",
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x3odGx",
                  "name": "Items",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "t9fWlf",
                      "name": "Unchecked",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "LcZZI",
                          "type": "ref",
                          "ref": "nyrTw",
                          "name": "Unchecked Checkbox"
                        },
                        {
                          "type": "text",
                          "id": "jIKdN",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Unchecked",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "by8zK",
                      "name": "Checked",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "xhmBf",
                          "type": "ref",
                          "ref": "H5ZN7s",
                          "name": "Checked Checkbox"
                        },
                        {
                          "type": "text",
                          "id": "J6Snrm",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Checked",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ILAWo",
                      "name": "With label",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "kdA9T",
                          "type": "ref",
                          "ref": "BKQ1x",
                          "name": "With label Checkbox"
                        },
                        {
                          "type": "text",
                          "id": "bayCA",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "With label",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TyBEX",
                      "name": "With label (checked)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "uTh8q",
                          "type": "ref",
                          "ref": "OcXD9",
                          "name": "With label (checked) Checkbox"
                        },
                        {
                          "type": "text",
                          "id": "bhENZ",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "With label (checked)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "u1VmEr",
              "name": "Switches Group",
              "width": 200,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "oy3W0",
                  "name": "Group Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "A3nk2",
                      "name": "Group Title",
                      "fill": "$color.gray-500",
                      "content": "SWITCH",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "YJ4NK",
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u6SHM",
                  "name": "Items",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "gzLMM",
                      "name": "Switch/Off",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "ZP9cC",
                          "type": "ref",
                          "ref": "yLFn5",
                          "name": "Off instance"
                        },
                        {
                          "type": "text",
                          "id": "n2yurS",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Off",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "g6gHI",
                      "name": "Switch/On",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "ACNT3",
                          "type": "ref",
                          "ref": "Hm8f2",
                          "name": "On instance"
                        },
                        {
                          "type": "text",
                          "id": "V4WLYd",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "On",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AOqJC",
              "name": "Cards Group",
              "width": 280,
              "height": 171,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "OBvEP",
                  "name": "Group Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "VABl4",
                      "name": "Group Title",
                      "fill": "$color.gray-500",
                      "content": "CARD",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "WMaKt",
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tAXtF",
                  "name": "Items",
                  "width": "fill_container",
                  "height": 131,
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WDsiy",
                      "name": "Card default",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "d8F5yh",
                          "type": "ref",
                          "ref": "maUy6",
                          "name": "Card instance"
                        },
                        {
                          "type": "text",
                          "id": "P7PgkZ",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Default",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vPxft",
              "name": "Breadcrumb Column",
              "width": 240,
              "height": 200,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "w02pn1",
                  "x": 0,
                  "y": 0,
                  "name": "BC Heading",
                  "width": 240,
                  "height": 24,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "YOo0u",
                      "x": 0,
                      "y": 0,
                      "name": "Label",
                      "fill": "$color.gray-500",
                      "content": "BREADCRUMB",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "CvCTE",
                      "x": 0,
                      "y": 23,
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": 240,
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xsyb5",
                  "x": 0,
                  "y": 40,
                  "name": "BC Body",
                  "width": 240,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "id": "QEJwt",
                      "type": "ref",
                      "ref": "UEZoP",
                      "name": "Breadcrumb",
                      "width": 240
                    },
                    {
                      "type": "text",
                      "id": "fnrLC",
                      "name": "Label",
                      "fill": "#8c8c8c",
                      "content": "Breadcrumb",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ompod",
              "name": "Text Inputs Group",
              "width": 260,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Yk70W",
                  "name": "Group Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "OF3HY",
                      "name": "Group Title",
                      "fill": "$color.gray-500",
                      "content": "TEXT INPUT",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "Cd5eh",
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eEL5R",
                  "name": "Items",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XJAJQ",
                      "name": "TextInput/Default",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "GIqJN",
                          "type": "ref",
                          "ref": "QxVfY",
                          "name": "instance",
                          "width": "fill_container",
                          "descendants": {
                            "vMtqi": {
                              "content": "Placeholder",
                              "fill": "$color.gray-500"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "opZ8t",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Default",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bq8TM",
                      "name": "TextInput/Filled",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "bA6LN",
                          "type": "ref",
                          "ref": "QxVfY",
                          "name": "instance",
                          "width": "fill_container",
                          "descendants": {
                            "vMtqi": {
                              "content": "Acme Corp",
                              "fill": "$color.gray-900"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "C5BvVa",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Filled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fN0Vt",
                      "name": "TextInput/Focus",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "loB55",
                          "type": "ref",
                          "ref": "QxVfY",
                          "name": "instance",
                          "width": "fill_container",
                          "stroke": "$color.blue-500",
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "$color.blue-300",
                            "spread": 2
                          },
                          "descendants": {
                            "vMtqi": {
                              "content": "Placeholder",
                              "fill": "$color.gray-500"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "EUI3v",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Focus",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fGrJI",
                      "name": "TextInput/Error",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "SO1Nr",
                          "type": "ref",
                          "ref": "QxVfY",
                          "name": "instance",
                          "width": "fill_container",
                          "stroke": "$color.red-500",
                          "descendants": {
                            "vMtqi": {
                              "content": "user@@example",
                              "fill": "$color.gray-900"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "pdJdW",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Error",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mBR6Y",
                      "name": "TextInput/Disabled",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "f0gLz",
                          "type": "ref",
                          "ref": "QxVfY",
                          "name": "instance",
                          "width": "fill_container",
                          "opacity": 0.5,
                          "fill": "$color.gray-100",
                          "descendants": {
                            "vMtqi": {
                              "content": "ACC-009912",
                              "fill": "$color.gray-900"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "BiqSP",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Disabled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NaNF6",
              "name": "Number Inputs Group",
              "width": 200,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "J5Y3NF",
                  "name": "Group Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "ywNHS",
                      "name": "Group Title",
                      "fill": "$color.gray-500",
                      "content": "NUMBER INPUT",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "t4x8mq",
                      "name": "Divider",
                      "fill": "$color.gray-300",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X4YYpP",
                  "name": "Items",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "l9gjpU",
                      "name": "NumberInput/Default",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "PZp7j",
                          "type": "ref",
                          "ref": "mXtap",
                          "name": "instance",
                          "width": "fit_content",
                          "descendants": {
                            "gvKCH": {
                              "content": "5"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "sQNR2",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Default",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sRuE4",
                      "name": "NumberInput/Focus",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "JXnGd",
                          "type": "ref",
                          "ref": "mXtap",
                          "name": "instance",
                          "width": "fit_content",
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "$color.blue-300",
                            "spread": 3
                          },
                          "descendants": {
                            "gvKCH": {
                              "content": "5"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "B2r6Z",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Focus",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "H7Wln",
                      "name": "NumberInput/At minimum",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "KxwoB",
                          "type": "ref",
                          "ref": "mXtap",
                          "name": "instance",
                          "width": "fit_content",
                          "descendants": {
                            "hZD8e": {
                              "opacity": 0.5
                            },
                            "gvKCH": {
                              "content": "0"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "c7Q44J",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Min reached",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q8j6o",
                      "name": "NumberInput/At maximum",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "O5dK7",
                          "type": "ref",
                          "ref": "mXtap",
                          "name": "instance",
                          "width": "fit_content",
                          "descendants": {
                            "gvKCH": {
                              "content": "999"
                            },
                            "ocIhq": {
                              "opacity": 0.5
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "IWlNf",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Max reached",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XZ1qz",
                      "name": "NumberInput/Disabled",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "uha1U",
                          "type": "ref",
                          "ref": "mXtap",
                          "name": "instance",
                          "width": "fit_content",
                          "opacity": 0.5,
                          "descendants": {
                            "gvKCH": {
                              "content": "5"
                            }
                          }
                        },
                        {
                          "type": "text",
                          "id": "JYy6v",
                          "name": "Label",
                          "fill": "$color.gray-700",
                          "content": "Disabled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jMZl6",
          "name": "Input Section",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "umPk6",
              "name": "Input Heading",
              "width": "fill_container",
              "height": 40,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "X9xQTU",
                  "x": 40,
                  "y": 14,
                  "name": "Label",
                  "fill": "$color.gray-500",
                  "content": "INPUT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "id": "wpMvU",
                  "x": 0,
                  "y": 0,
                  "name": "Top Divider",
                  "fill": "$color.gray-300",
                  "width": 1680,
                  "height": 1
                },
                {
                  "type": "rectangle",
                  "id": "MK8lc",
                  "x": 0,
                  "y": 39,
                  "name": "Bottom Divider",
                  "fill": "$color.gray-300",
                  "width": 1680,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "cguhn",
              "name": "Input Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                28,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "yPZvt",
                  "name": "Input Row 1",
                  "width": "fill_container",
                  "gap": 40,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tQQCh",
                      "name": "DurationInput Wrapper",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "s8oln1",
                          "type": "ref",
                          "ref": "RLZEG",
                          "name": "DurationInput",
                          "width": 280
                        },
                        {
                          "type": "text",
                          "id": "ID84H",
                          "name": "Label",
                          "fill": "#8c8c8c",
                          "content": "DurationInput",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "I7PNX",
                      "name": "HostnameListInput Wrapper",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "e2xef",
                          "type": "ref",
                          "ref": "M8MdxZ",
                          "name": "HostnameListInput",
                          "width": 280
                        },
                        {
                          "type": "text",
                          "id": "ZO31F",
                          "name": "Label",
                          "fill": "#8c8c8c",
                          "content": "HostnameListInput",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c3W8Ke",
                      "name": "FileUpload Wrapper",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "WKAdl",
                          "type": "ref",
                          "ref": "n122a2",
                          "name": "FileUpload",
                          "width": 280
                        },
                        {
                          "type": "text",
                          "id": "Q99SL5",
                          "name": "Label",
                          "fill": "#8c8c8c",
                          "content": "FileUpload",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Hfe2m",
                  "name": "Input Row 2",
                  "width": "fill_container",
                  "gap": 40,
                  "children": [
                    {
                      "type": "frame",
                      "id": "U3Jydi",
                      "name": "MultipleValueTextInput Wrapper",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "Q2mguq",
                          "type": "ref",
                          "ref": "BsErV",
                          "name": "MultipleValueTextInput",
                          "width": 280
                        },
                        {
                          "type": "text",
                          "id": "wWp8i",
                          "name": "Label",
                          "fill": "#8c8c8c",
                          "content": "MultipleValueTextInput",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IqZLC",
                      "name": "CodeEditor Wrapper",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "tEK3x",
                          "type": "ref",
                          "ref": "cTiD9",
                          "name": "CodeEditor",
                          "width": 280
                        },
                        {
                          "type": "text",
                          "id": "kJhKT",
                          "name": "Label",
                          "fill": "#8c8c8c",
                          "content": "CodeEditor",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ODHeO",
                      "name": "DynamicContent Wrapper",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "ZqhgP",
                          "type": "ref",
                          "ref": "fIa5W",
                          "name": "DynamicContent",
                          "width": 280
                        },
                        {
                          "type": "text",
                          "id": "b7wTGe",
                          "name": "Label",
                          "fill": "#8c8c8c",
                          "content": "DynamicContent",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "i4PcLp",
      "x": 2000,
      "y": 0,
      "name": "Button/Primary",
      "reusable": true,
      "height": 40,
      "fill": "$color.blue-600",
      "cornerRadius": 8,
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "VX0qh",
          "name": "Label",
          "fill": "$color.white",
          "content": "Primary",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "E6DLJ0",
      "x": 2000,
      "y": 60,
      "name": "Button/Danger",
      "reusable": true,
      "height": 40,
      "fill": "$color.red-500",
      "cornerRadius": 8,
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "wCDtU",
          "name": "Label",
          "fill": "$color.white",
          "content": "Danger",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dThoL",
      "x": 2000,
      "y": 120,
      "name": "Button/Secondary",
      "reusable": true,
      "height": 40,
      "fill": "$color.gray-800",
      "cornerRadius": 8,
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "aHpQp",
          "name": "Label",
          "fill": "$color.white",
          "content": "Secondary",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "uXBGa",
      "x": 2000,
      "y": 180,
      "name": "Button/Outline",
      "reusable": true,
      "height": 40,
      "fill": "$color.transparent",
      "cornerRadius": 8,
      "stroke": "$color.blue-600",
      "strokeWidth": 1.5,
      "strokeAlignment": "inner",
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "yPDOy",
          "name": "Label",
          "fill": "$color.blue-600",
          "content": "Outline",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "sGgkm",
      "x": 2000,
      "y": 240,
      "name": "Button/Ghost",
      "reusable": true,
      "height": 40,
      "fill": "$color.transparent",
      "cornerRadius": 8,
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "GpfqG",
          "name": "Label",
          "fill": "$color.gray-900",
          "content": "Ghost",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "yLFn5",
      "x": 2000,
      "y": 320,
      "name": "Switch/Off",
      "reusable": true,
      "width": 44,
      "height": 24,
      "fill": "$color.gray-300",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 9,
          "id": "nUvTQ",
          "x": 3,
          "y": 3,
          "name": "Thumb",
          "fill": "$color.white",
          "width": 18,
          "height": 18
        }
      ]
    },
    {
      "type": "frame",
      "id": "Hm8f2",
      "x": 2000,
      "y": 320,
      "name": "Switch/On",
      "reusable": true,
      "width": 44,
      "height": 24,
      "fill": "$color.blue-600",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 9,
          "id": "pq2lL",
          "x": 23,
          "y": 3,
          "name": "Thumb",
          "fill": "$color.white",
          "width": 18,
          "height": 18
        }
      ]
    },
    {
      "type": "frame",
      "id": "nyrTw",
      "x": 2000,
      "y": 380,
      "name": "Checkbox/Unchecked",
      "reusable": true,
      "width": 20,
      "height": 20,
      "fill": "$color.white",
      "cornerRadius": 6,
      "stroke": "$color.gray-300",
      "strokeWidth": 1.5,
      "strokeAlignment": "inner"
    },
    {
      "type": "frame",
      "id": "H5ZN7s",
      "x": 2000,
      "y": 380,
      "name": "Checkbox/Checked",
      "reusable": true,
      "width": 20,
      "height": 20,
      "fill": "$color.blue-600",
      "cornerRadius": 6,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "v7aRk",
          "name": "Check",
          "width": 14,
          "height": 14,
          "icon": "check",
          "library": "lucide",
          "fill": "$color.white"
        }
      ]
    },
    {
      "type": "frame",
      "id": "BKQ1x",
      "x": 2000,
      "y": 420,
      "name": "Checkbox/Label-Unchecked",
      "reusable": true,
      "gap": 10,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "J4qUJ",
          "name": "Box",
          "width": 20,
          "height": 20,
          "fill": "$color.white",
          "cornerRadius": 6,
          "stroke": "$color.gray-300",
          "strokeWidth": 1.5,
          "strokeAlignment": "inner"
        },
        {
          "type": "text",
          "id": "Agxpo",
          "name": "Label",
          "fill": "$color.gray-900",
          "content": "Option label",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "OcXD9",
      "x": 2000,
      "y": 460,
      "name": "Checkbox/Label-Checked",
      "reusable": true,
      "gap": 10,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "Nps1I",
          "name": "Box",
          "width": 20,
          "height": 20,
          "fill": "$color.blue-600",
          "cornerRadius": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "O3GPyA",
              "name": "Check",
              "width": 14,
              "height": 14,
              "icon": "check",
              "library": "lucide",
              "fill": "$color.white"
            }
          ]
        },
        {
          "type": "text",
          "id": "qQFHu",
          "name": "Label",
          "fill": "$color.gray-900",
          "content": "Option label",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "maUy6",
      "x": 2000,
      "y": 520,
      "name": "Card",
      "reusable": true,
      "width": 240,
      "fill": "$color.white",
      "cornerRadius": 12,
      "stroke": "$color.gray-200",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000014",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 20,
      "children": [
        {
          "type": "text",
          "id": "gjcnK",
          "name": "Subtitle",
          "fill": "$color.gray-500",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "CATEGORY",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "Qekkl",
          "name": "Title",
          "fill": "$color.gray-900",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Card Title",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "wVfUT",
          "name": "Body",
          "fill": "$color.gray-500",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Card body content goes here.",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "RLZEG",
      "x": 2000,
      "y": 668,
      "name": "Input/DurationInput",
      "reusable": true,
      "width": 280,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "frame",
          "id": "E4C8z9",
          "name": "Label Row",
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "sRZim",
              "name": "Label",
              "fill": "#8c8c8c",
              "content": "Duration",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "K5ha1",
          "name": "Field",
          "width": "fill_container",
          "fill": "#ffffff",
          "cornerRadius": 8,
          "stroke": "#d4d4d4",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "vWF8F",
              "name": "Value",
              "fill": "#404040",
              "content": "1d 2h 30m",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "p9srJ",
          "name": "Help",
          "fill": "#c7c7c7",
          "content": "Format: 1d 12h or 30m 15s",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "M8MdxZ",
      "x": 2000,
      "y": 766,
      "name": "Input/HostnameListInput",
      "reusable": true,
      "width": 280,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "frame",
          "id": "atOIh",
          "name": "Input Row",
          "width": "fill_container",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xFlhS",
              "name": "Field",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "stroke": "#d4d4d4",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "pyBhn",
                  "name": "Placeholder",
                  "fill": "#c7c7c7",
                  "content": "e.g. api.example.com",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PacgZ",
              "name": "Add Btn",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "stroke": "#d4d4d4",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "padding": [
                10,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Theb4",
                  "name": "Lbl",
                  "fill": "#8c8c8c",
                  "content": "Add",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g4U0SM",
          "name": "Tags",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "V07wE",
              "name": "Tag",
              "fill": "#e6f2ff",
              "cornerRadius": 999,
              "gap": 6,
              "padding": [
                4,
                6,
                4,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "pSTnj",
                  "name": "Lbl",
                  "fill": "#005ba6",
                  "content": "api.example.com",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "t52Wea",
                  "name": "X",
                  "width": 20,
                  "height": 20,
                  "cornerRadius": 999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "XUInA",
                      "name": "X",
                      "width": 12,
                      "height": 12,
                      "icon": "x",
                      "library": "lucide",
                      "fill": "#005ba6"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sHCvS",
              "name": "Tag",
              "fill": "#e6f2ff",
              "cornerRadius": 999,
              "gap": 6,
              "padding": [
                4,
                6,
                4,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "y6tU5",
                  "name": "Lbl",
                  "fill": "#005ba6",
                  "content": "cdn.myapp.io",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "SHpGQ",
                  "name": "X",
                  "width": 20,
                  "height": 20,
                  "cornerRadius": 999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "U339Ie",
                      "name": "X",
                      "width": 12,
                      "height": 12,
                      "icon": "x",
                      "library": "lucide",
                      "fill": "#005ba6"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "n122a2",
      "x": 2000,
      "y": 859,
      "name": "Input/FileUpload",
      "reusable": true,
      "width": 280,
      "layout": "vertical",
      "gap": 10,
      "children": [
        {
          "type": "frame",
          "id": "tG9xW",
          "name": "Info Row",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "lQ8uz",
              "name": "File name",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "TXgQD",
                  "name": "Lbl",
                  "fill": "#8c8c8c",
                  "content": "File name",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "qec3d",
                  "name": "Field",
                  "fill": "#f5f5f5",
                  "cornerRadius": 6,
                  "stroke": "#d4d4d4",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "x7rqe4",
                      "name": "Val",
                      "fill": "#c7c7c7",
                      "content": "File not selected",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "l2NpEj",
              "name": "Content type",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "jNcqu",
                  "name": "Lbl",
                  "fill": "#8c8c8c",
                  "content": "Content type",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Q0L6N",
                  "name": "Field",
                  "fill": "#f5f5f5",
                  "cornerRadius": 6,
                  "stroke": "#d4d4d4",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "zkSLd",
                      "name": "Val",
                      "fill": "#c7c7c7",
                      "content": "File not selected",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LgV1T",
          "name": "Content Field",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "YFQQU",
              "name": "Lbl",
              "fill": "#8c8c8c",
              "content": "File content",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "PE7z9",
              "name": "Textarea",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": "#d4d4d4",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "NQeiE",
                  "name": "Placeholder",
                  "fill": "#c7c7c7",
                  "content": "Select or drag & drop file…",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "id": "gDaBP",
                  "name": "Spacer",
                  "fill": "#00000000",
                  "width": "fill_container",
                  "height": 28
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "gCJos",
          "name": "Hint",
          "fill": "#c7c7c7",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Select or drag & drop file to drop zone or paste content.",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "uSLSu",
          "name": "Btn",
          "fill": "#ffffff",
          "cornerRadius": 6,
          "stroke": "#d4d4d4",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "padding": [
            8,
            14
          ],
          "children": [
            {
              "type": "text",
              "id": "oyFjC",
              "name": "Lbl",
              "fill": "#666666",
              "content": "Select file…",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "BsErV",
      "x": 2000,
      "y": 1095,
      "name": "Input/MultipleValueTextInput",
      "reusable": true,
      "width": 280,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "X9Kg1",
          "name": "Select",
          "width": "fill_container",
          "fill": "#ffffff",
          "cornerRadius": 8,
          "stroke": "#d4d4d4",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "gap": 6,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "O31NE",
              "name": "Chip admin",
              "fill": "#e6f2ff",
              "cornerRadius": 4,
              "gap": 4,
              "padding": [
                3,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "F4H31F",
                  "name": "Lbl",
                  "fill": "#005ba6",
                  "content": "admin",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "yYSnr",
                  "name": "X",
                  "width": 14,
                  "height": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "pmJ6p",
                      "name": "X",
                      "width": 10,
                      "height": 10,
                      "icon": "x",
                      "library": "lucide",
                      "fill": "#005ba6"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "H9VN63",
              "name": "Spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "icon",
              "id": "HlozF",
              "name": "Chevron",
              "width": 14,
              "height": 14,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#c7c7c7"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cKHZU",
          "name": "Text Field",
          "width": 80,
          "fill": "#ffffff",
          "cornerRadius": 8,
          "stroke": "#d4d4d4",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "padding": [
            8,
            10
          ],
          "children": [
            {
              "type": "text",
              "id": "A33oig",
              "name": "Placeholder",
              "fill": "#c7c7c7",
              "content": "Add…",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tcjd3",
          "name": "Add Btn",
          "fill": "#ffffff",
          "cornerRadius": 8,
          "stroke": "#d4d4d4",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "AULLV",
              "name": "Lbl",
              "fill": "#8c8c8c",
              "content": "Add",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cTiD9",
      "x": 2000,
      "y": 1152,
      "name": "Input/CodeEditor",
      "reusable": true,
      "clip": true,
      "width": 280,
      "fill": "#171717",
      "cornerRadius": 8,
      "stroke": "#404040",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "children": [
        {
          "type": "frame",
          "id": "g5AHC",
          "name": "Gutter",
          "width": 36,
          "fill": "#262626",
          "layout": "vertical",
          "padding": [
            12,
            8
          ],
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "c2lyRZ",
              "name": "L1",
              "fill": "#525252",
              "content": "1",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "NAAGT",
              "name": "L2",
              "fill": "#525252",
              "content": "2",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "OpF2p",
              "name": "L3",
              "fill": "#525252",
              "content": "3",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "IQuDG",
              "name": "L4",
              "fill": "#525252",
              "content": "4",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "kQ3Y3",
              "name": "L5",
              "fill": "#525252",
              "content": "5",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dUVNe",
          "name": "Code",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            12,
            14
          ],
          "children": [
            {
              "type": "text",
              "id": "jeE46",
              "name": "CL1",
              "fill": "#66b2ff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "const config = {",
              "lineHeight": 1.7,
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "J7QRfB",
              "name": "CL2",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "  algorithm: 'RSA',",
              "lineHeight": 1.7,
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Jy8GT",
              "name": "CL3",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "  keySize:  2048,",
              "lineHeight": 1.7,
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "J3cIyL",
              "name": "CL4",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "  format:   'PEM',",
              "lineHeight": 1.7,
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "RH1DO",
              "name": "CL5",
              "fill": "#66b2ff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "}",
              "lineHeight": 1.7,
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fIa5W",
      "x": 2000,
      "y": 1296,
      "name": "Input/DynamicContent",
      "reusable": true,
      "width": 280,
      "fill": "#f5f5f5",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 12,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "ZAtyQ",
          "name": "CT Field",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "frame",
              "id": "mDGhR",
              "name": "Label Row",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "Eak3d",
                  "name": "Label",
                  "fill": "#8c8c8c",
                  "content": "Content Type",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "dy5La",
                  "name": "Star",
                  "fill": "#ef4444",
                  "content": " *",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ro9XG",
              "name": "Select",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "stroke": "#d4d4d4",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wOqF8",
                  "name": "Value",
                  "fill": "#404040",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "String",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "uglla",
                  "name": "Chevron",
                  "width": 14,
                  "height": 14,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#c7c7c7"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "n9FMD",
          "name": "Value Field Wrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "z9p9Lj",
              "name": "Label",
              "fill": "#8c8c8c",
              "content": "Value",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "P6IuR",
              "name": "Value Field",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "stroke": "#d4d4d4",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "t5WtiO",
                  "name": "Val",
                  "fill": "#404040",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "my-value",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "UEZoP",
      "x": 2000,
      "y": 1474,
      "name": "Breadcrumb",
      "reusable": true,
      "width": 280,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "frame",
          "id": "anclr",
          "name": "Trail",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EsMLZ",
              "name": "Home",
              "fill": "#8c8c8c",
              "content": "Home",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "icon",
              "id": "t4kiJJ",
              "name": "Separator",
              "width": 14,
              "height": 14,
              "icon": "chevron-right",
              "library": "lucide",
              "fill": "#c7c7c7"
            },
            {
              "type": "text",
              "id": "V7oLEG",
              "name": "Section",
              "fill": "#8c8c8c",
              "content": "Section",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "icon",
              "id": "od7BY",
              "name": "Separator",
              "width": 14,
              "height": 14,
              "icon": "chevron-right",
              "library": "lucide",
              "fill": "#c7c7c7"
            },
            {
              "type": "text",
              "id": "fOuA5",
              "name": "Current Page",
              "fill": "#404040",
              "content": "Current Page",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "HNUWc",
          "name": "Page Title",
          "fill": "#404040",
          "content": "Current Page",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "QxVfY",
      "x": 0,
      "y": 1605,
      "name": "TextInput/Field",
      "reusable": true,
      "width": 260,
      "fill": "$color.white",
      "cornerRadius": 8,
      "stroke": "$color.gray-200",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "gap": 8,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "vMtqi",
          "name": "Value",
          "fill": "$color.gray-500",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Placeholder",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "mXtap",
      "x": 2340,
      "y": 0,
      "name": "NumberInput",
      "reusable": true,
      "fill": "$color.white",
      "cornerRadius": 8,
      "stroke": "$color.gray-200",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "padding": [
        6,
        8
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "r0Mwo",
          "name": "Row",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hZD8e",
              "name": "Minus Button",
              "width": 24,
              "height": 24,
              "fill": "$color.white",
              "cornerRadius": 6,
              "stroke": "$color.gray-200",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "cFeu4",
                  "name": "Minus Icon",
                  "width": 14,
                  "height": 14,
                  "icon": "minus",
                  "library": "lucide",
                  "fill": "$color.gray-900"
                }
              ]
            },
            {
              "type": "text",
              "id": "gvKCH",
              "name": "Value",
              "fill": "$color.gray-900",
              "textGrowth": "fixed-width",
              "width": 32,
              "content": "5",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "ocIhq",
              "name": "Plus Button",
              "width": 24,
              "height": 24,
              "fill": "$color.white",
              "cornerRadius": 6,
              "stroke": "$color.gray-200",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "S3dD7",
                  "name": "Plus Icon",
                  "width": 14,
                  "height": 14,
                  "icon": "plus",
                  "library": "lucide",
                  "fill": "$color.gray-900"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "color.white-10": {
      "type": "color",
      "value": "#ffffff1a"
    },
    "color.white-20": {
      "type": "color",
      "value": "#ffffff33"
    },
    "color.blue-300": {
      "type": "color",
      "value": "#66b2ff"
    },
    "color.blue-400": {
      "type": "color",
      "value": "#3399ff"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    },
    "color.blue-700": {
      "type": "color",
      "value": "#005ba6"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-400": {
      "type": "color",
      "value": "#c7c7c7"
    },
    "color.gray-500": {
      "type": "color",
      "value": "#a8a8a8"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "color.neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "color.neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.red-400": {
      "type": "color",
      "value": "#f87171"
    },
    "color.red-500": {
      "type": "color",
      "value": "#ef4444"
    },
    "color.red-600": {
      "type": "color",
      "value": "#dc2626"
    },
    "color.yellow-400": {
      "type": "color",
      "value": "#facc15"
    },
    "color.yellow-500": {
      "type": "color",
      "value": "#eab308"
    },
    "color.yellow-600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "color.green-500": {
      "type": "color",
      "value": "#22c55e"
    },
    "color.green-600": {
      "type": "color",
      "value": "#16a34a"
    },
    "color.green-700": {
      "type": "color",
      "value": "#15803d"
    }
  }
}