{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "DmAI1",
      "x": 0,
      "y": 0,
      "name": "Container — Light",
      "clip": true,
      "width": 660,
      "fill": "$color.white",
      "layout": "vertical",
      "gap": 32,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "SsiwN",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "y7toT",
              "name": "Title",
              "fill": "$color.gray-900",
              "content": "Container",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "nDex7",
              "name": "Subtitle",
              "fill": "$color.gray-700",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Vertical flex-col layout primitive with a configurable gap and optional top margin.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HsuOa",
          "name": "Behavior Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "P5AeI3",
              "name": "Label",
              "fill": "$color.gray-500",
              "content": "BEHAVIOR",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.08
            },
            {
              "type": "frame",
              "id": "v8I2nT",
              "name": "Container Demo",
              "width": "fill_container",
              "fill": "$color.white",
              "cornerRadius": 8,
              "stroke": "$color.gray-200",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "sXqWm",
                  "name": "Child 1",
                  "width": "fill_container",
                  "fill": "$color.gray-100",
                  "cornerRadius": 6,
                  "stroke": "$color.gray-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "E9yOY6",
                      "name": "Label",
                      "fill": "$color.gray-800",
                      "content": "Child 1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vVFc2",
                  "name": "Child 2",
                  "width": "fill_container",
                  "fill": "$color.gray-100",
                  "cornerRadius": 6,
                  "stroke": "$color.gray-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LqnZM",
                      "name": "Label",
                      "fill": "$color.gray-800",
                      "content": "Child 2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rV5ns",
                  "name": "Child 3",
                  "width": "fill_container",
                  "fill": "$color.gray-100",
                  "cornerRadius": 6,
                  "stroke": "$color.gray-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sq2To",
                      "name": "Label",
                      "fill": "$color.gray-800",
                      "content": "Child 3",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "zA0TY",
              "name": "Caption",
              "fill": "$color.gray-500",
              "content": "flex-col · gap-4 md:gap-8 (16px shown)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vy8m8",
          "name": "Gap Variants Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "djSJb",
              "name": "Label",
              "fill": "$color.gray-500",
              "content": "GAP VARIANTS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.08
            },
            {
              "type": "frame",
              "id": "tbgPH",
              "name": "Gap Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "UGJDT",
                  "name": "gap-2 (8px)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "lRtCc",
                      "name": "Demo",
                      "width": "fill_container",
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ViOSg",
                          "name": "Block 1",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "gOAC3",
                          "name": "Block 2",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "ptlsC",
                          "name": "Block 3",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UodqP",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "gap-2 (8px)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iiXgD",
                  "name": "gap-4 (16px)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "aFax4",
                      "name": "Demo",
                      "width": "fill_container",
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "JMPpD",
                          "name": "Block 1",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "A5nk2",
                          "name": "Block 2",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "ubBDl",
                          "name": "Block 3",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zUo0A",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "gap-4 (16px)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z0wop",
                  "name": "gap-8 (32px)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "m91sp",
                      "name": "Demo",
                      "width": "fill_container",
                      "fill": "$color.white",
                      "cornerRadius": 8,
                      "stroke": "$color.gray-200",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 32,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "RTPnN",
                          "name": "Block 1",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "z30cTb",
                          "name": "Block 2",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "Cjxr0",
                          "name": "Block 3",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": "$color.gray-300",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RKRkJ",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "gap-8 (32px)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "I1Pex",
          "name": "Divider",
          "fill": "$color.gray-200",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "WDgEw",
          "name": "Examples Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "Hjxdr",
              "name": "Label",
              "fill": "$color.gray-500",
              "content": "EXAMPLES",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.08
            },
            {
              "type": "text",
              "id": "B3D6uu",
              "name": "Intro",
              "fill": "$color.gray-700",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "marginTop adds top spacing (mt-4 md:mt-8) to separate the container from preceding content.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ygjV1",
              "name": "marginTop Demo",
              "width": "fill_container",
              "fill": "$color.white",
              "cornerRadius": 8,
              "stroke": "$color.gray-200",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "xXrIZ",
                  "name": "Preceding Content",
                  "width": "fill_container",
                  "fill": "$color.blue-500",
                  "cornerRadius": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Cjjhi",
                      "name": "Label",
                      "fill": "$color.white",
                      "content": "Preceding content",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BjGgB",
                  "name": "marginTop Gap",
                  "width": "fill_container",
                  "height": 32,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PP42O",
                      "name": "Marker",
                      "fill": "$color.gray-500",
                      "content": "↕ mt-8 · 32px",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SpcXF",
                  "name": "Container (marginTop)",
                  "width": "fill_container",
                  "fill": "$color.gray-100",
                  "cornerRadius": 6,
                  "stroke": "$color.gray-300",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I3bh1",
                      "name": "Label",
                      "fill": "$color.gray-800",
                      "content": "Container · marginTop",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "UMR8x",
      "x": 740,
      "y": 0,
      "name": "Container — Dark",
      "clip": true,
      "width": 660,
      "fill": "$color.neutral-900",
      "layout": "vertical",
      "gap": 32,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "kKbvo",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "xMLFm",
              "name": "Title",
              "fill": "$color.white",
              "content": "Container",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "BeH31",
              "name": "Subtitle",
              "fill": "$color.neutral-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Vertical flex-col layout primitive with a configurable gap and optional top margin.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "KkfSg",
          "name": "Behavior Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "l7Oww",
              "name": "Label",
              "fill": "$color.neutral-500",
              "content": "BEHAVIOR",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.08
            },
            {
              "type": "frame",
              "id": "qbmkP",
              "name": "Container Demo",
              "width": "fill_container",
              "fill": "$color.neutral-900",
              "cornerRadius": 8,
              "stroke": "$color.neutral-700",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Zfh31",
                  "name": "Child 1",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 6,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XWK2y",
                      "name": "Label",
                      "fill": "$color.neutral-400",
                      "content": "Child 1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nk0M8",
                  "name": "Child 2",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 6,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "muTch",
                      "name": "Label",
                      "fill": "$color.neutral-400",
                      "content": "Child 2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p8dWfw",
                  "name": "Child 3",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 6,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UWvNr",
                      "name": "Label",
                      "fill": "$color.neutral-400",
                      "content": "Child 3",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "vRH78",
              "name": "Caption",
              "fill": "$color.neutral-500",
              "content": "flex-col · gap-4 md:gap-8 (16px shown)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z2KbN",
          "name": "Gap Variants Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "zm1BW",
              "name": "Label",
              "fill": "$color.neutral-500",
              "content": "GAP VARIANTS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.08
            },
            {
              "type": "frame",
              "id": "Hqirv",
              "name": "Gap Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "r6I29v",
                  "name": "gap-2 (8px)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NPs3x",
                      "name": "Demo",
                      "width": "fill_container",
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BQapy",
                          "name": "Block 1",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "KhsBw",
                          "name": "Block 2",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "QaRTA",
                          "name": "Block 3",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "v6uVVm",
                      "name": "Caption",
                      "fill": "$color.neutral-500",
                      "content": "gap-2 (8px)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Th3xe",
                  "name": "gap-4 (16px)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CdoD1",
                      "name": "Demo",
                      "width": "fill_container",
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TQCD1",
                          "name": "Block 1",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "QN0ei",
                          "name": "Block 2",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "I9p6i",
                          "name": "Block 3",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "BOqPm",
                      "name": "Caption",
                      "fill": "$color.neutral-500",
                      "content": "gap-4 (16px)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "scgu2",
                  "name": "gap-8 (32px)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ObzYR",
                      "name": "Demo",
                      "width": "fill_container",
                      "fill": "$color.neutral-900",
                      "cornerRadius": 8,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 32,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "M1fygp",
                          "name": "Block 1",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "BiVx2",
                          "name": "Block 2",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        },
                        {
                          "type": "frame",
                          "id": "t9GLIe",
                          "name": "Block 3",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": "$color.neutral-700",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "yEYUL",
                      "name": "Caption",
                      "fill": "$color.neutral-500",
                      "content": "gap-8 (32px)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "HtfwH",
          "name": "Divider",
          "fill": "$color.neutral-700",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "lJTE3",
          "name": "Examples Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "xZeM1",
              "name": "Label",
              "fill": "$color.neutral-500",
              "content": "EXAMPLES",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.08
            },
            {
              "type": "text",
              "id": "nBHRG",
              "name": "Intro",
              "fill": "$color.neutral-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "marginTop adds top spacing (mt-4 md:mt-8) to separate the container from preceding content.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "jRuN5",
              "name": "marginTop Demo",
              "width": "fill_container",
              "fill": "$color.neutral-900",
              "cornerRadius": 8,
              "stroke": "$color.neutral-700",
              "strokeWidth": 1,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "QkQIj",
                  "name": "Preceding Content",
                  "width": "fill_container",
                  "fill": "$color.blue-500",
                  "cornerRadius": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Dvvls",
                      "name": "Label",
                      "fill": "$color.white",
                      "content": "Preceding content",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HOidP",
                  "name": "marginTop Gap",
                  "width": "fill_container",
                  "height": 32,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gfieF",
                      "name": "Marker",
                      "fill": "$color.neutral-500",
                      "content": "↕ mt-8 · 32px",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Lt1gY",
                  "name": "Container (marginTop)",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 6,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q2veuq",
                      "name": "Label",
                      "fill": "$color.neutral-400",
                      "content": "Container · marginTop",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-500": {
      "type": "color",
      "value": "#a8a8a8"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "color.neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    }
  },
  "fileToken": "3072a963-552c-4aa4-9ce6-8a3f21f1474e"
}