{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "Y6R6G",
      "x": 0,
      "y": 0,
      "name": "Light",
      "clip": true,
      "width": 700,
      "fill": "$color.white",
      "cornerRadius": 12,
      "stroke": "$color.gray-200",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        40,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "WWMmT",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "V8Y30S",
              "name": "Title",
              "fill": "$color.gray-900",
              "content": "ProgressButton",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "zr29i",
              "name": "Subtitle",
              "fill": "$color.gray-700",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Button with an inline loading state — a spinner and label appear while an action is in progress",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "QirNZ",
          "name": "States Table",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "MVEIH",
              "name": "Header Row",
              "width": "fill_container",
              "padding": [
                0,
                0,
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TcSWE",
                  "name": "Label Spacer",
                  "width": 90,
                  "height": "fit_content(0)"
                },
                {
                  "type": "frame",
                  "id": "l5XtJ",
                  "name": "Default Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xXdh5",
                      "name": "Header",
                      "fill": "$color.gray-700",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H1Rzi",
                  "name": "Hover Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "U2p67E",
                      "name": "Header",
                      "fill": "$color.gray-700",
                      "content": "Hover",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bImxg",
                  "name": "In Progress Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xsflP",
                      "name": "Header",
                      "fill": "$color.gray-700",
                      "content": "In Progress",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w5gQnY",
                  "name": "Disabled Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mM3Lh",
                      "name": "Header",
                      "fill": "$color.gray-700",
                      "content": "Disabled",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "DQTJW",
              "name": "Divider",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "j1Pnh",
              "name": "Primary Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XWZQM",
                  "name": "Label Cell",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RIaX7",
                      "name": "Row Label",
                      "fill": "$color.gray-700",
                      "content": "Primary",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A0NIK",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "uBU4F",
                      "name": "Primary Default",
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "S8CcrK",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YboFA",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "z3U5uI",
                      "name": "Primary Hover",
                      "fill": "$color.blue-700",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "clxFN",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Sxp3p",
                  "name": "In Progress Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yMDMt",
                      "name": "Primary In Progress",
                      "opacity": 0.5,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "u1sTa",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "pCDXY",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Saving…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q7Dcbz",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SnZlU",
                      "name": "Primary Disabled",
                      "opacity": 0.35,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "H5vDO",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "sm27Q",
              "name": "Divider",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "v3MiG",
              "name": "Danger Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "y88kG",
                  "name": "Label Cell",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h6qOka",
                      "name": "Row Label",
                      "fill": "$color.gray-700",
                      "content": "Danger",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y4VOfD",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fI9Zt",
                      "name": "Danger Default",
                      "fill": "$color.red-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "J7KuAJ",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d6Jxs5",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "k1YlLP",
                      "name": "Danger Hover",
                      "fill": "$color.red-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MKaim",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ghXTX",
                  "name": "In Progress Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YJHBf",
                      "name": "Danger In Progress",
                      "opacity": 0.5,
                      "fill": "$color.red-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "tfmkn",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "ESzYm",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Deleting…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vIHNP",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NgIBT",
                      "name": "Danger Disabled",
                      "opacity": 0.35,
                      "fill": "$color.red-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YGoEP",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "uYbtj",
              "name": "Divider",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "eLsu8",
              "name": "Warning Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wFp1E",
                  "name": "Label Cell",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "H9XnSK",
                      "name": "Row Label",
                      "fill": "$color.gray-700",
                      "content": "Warning",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y6EtFl",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z8aKav",
                      "name": "Warning Default",
                      "fill": "$color.yellow-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cQY5A",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publish",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mfc0j",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "K15A1",
                      "name": "Warning Hover",
                      "fill": "$color.yellow-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HvYAk",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publish",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hMlhQ",
                  "name": "In Progress Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "S9VSG",
                      "name": "Warning In Progress",
                      "opacity": 0.5,
                      "fill": "$color.yellow-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "XalUY",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "YYWLs",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publishing…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JN3OL",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "o3b79B",
                      "name": "Warning Disabled",
                      "opacity": 0.35,
                      "fill": "$color.yellow-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "d8Qdo",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publish",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "x7ah8f",
          "name": "Section Divider",
          "fill": "$color.gray-200",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "K3oOn",
          "name": "Examples",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "CvUJ8",
              "name": "Section: Examples",
              "fill": "$color.gray-900",
              "content": "Examples",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "lW4Ba",
              "name": "Form footer — idle",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "DEMHc",
                  "name": "Caption",
                  "fill": "$color.gray-700",
                  "content": "Form footer — idle",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "KKMqO",
                  "name": "Footer Bar",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 10,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": 16,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D4oNn",
                      "name": "Cancel",
                      "fill": "$color.gray-100",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dcLbR",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Cancel",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sRAK5",
                      "name": "Save changes",
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Sa9PA",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save changes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RMQ2Q",
              "name": "Form footer — submitting",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "l5qOQ",
                  "name": "Caption",
                  "fill": "$color.gray-700",
                  "content": "Form footer — submitting",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "M0pgRP",
                  "name": "Footer Bar",
                  "width": "fill_container",
                  "fill": "$color.white",
                  "cornerRadius": 10,
                  "stroke": "$color.gray-200",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": 16,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z1JPJ",
                      "name": "Cancel",
                      "fill": "$color.gray-100",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sxoQv",
                          "name": "Label",
                          "fill": "$color.gray-800",
                          "content": "Cancel",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "apT5Z",
                      "name": "Save changes",
                      "opacity": 0.5,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "b2ZsP",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "q9vtzD",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Saving…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "JTS2r",
      "x": 740,
      "y": 0,
      "name": "Dark",
      "clip": true,
      "width": 700,
      "fill": "$color.neutral-900",
      "cornerRadius": 12,
      "stroke": "$color.neutral-700",
      "strokeWidth": 1,
      "strokeAlignment": "inner",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        40,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "h966e",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "U9LO2M",
              "name": "Title",
              "fill": "$color.white",
              "content": "ProgressButton",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "JdliB",
              "name": "Subtitle",
              "fill": "$color.neutral-300",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Button with an inline loading state — a spinner and label appear while an action is in progress",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ySHF7",
          "name": "States Table",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "qWifN",
              "name": "Header Row",
              "width": "fill_container",
              "padding": [
                0,
                0,
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OvFiV",
                  "name": "Label Spacer",
                  "width": 90,
                  "height": "fit_content(0)"
                },
                {
                  "type": "frame",
                  "id": "rcLJC",
                  "name": "Default Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pXM3Q",
                      "name": "Header",
                      "fill": "$color.neutral-300",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "elBUU",
                  "name": "Hover Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fd0Fd",
                      "name": "Header",
                      "fill": "$color.neutral-300",
                      "content": "Hover",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b83GmV",
                  "name": "In Progress Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lO2zD",
                      "name": "Header",
                      "fill": "$color.neutral-300",
                      "content": "In Progress",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NBpy1",
                  "name": "Disabled Col",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K70EN",
                      "name": "Header",
                      "fill": "$color.neutral-300",
                      "content": "Disabled",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "z9vhq",
              "name": "Divider",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "y84fw",
              "name": "Primary Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "SZWKS",
                  "name": "Label Cell",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A3zkJK",
                      "name": "Row Label",
                      "fill": "$color.neutral-300",
                      "content": "Primary",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m8xJ2",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QT08x",
                      "name": "Primary Default",
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b62bV",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b93ct",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "c3cGR",
                      "name": "Primary Hover",
                      "fill": "$color.blue-700",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "f766B",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f89oX9",
                  "name": "In Progress Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YhWDn",
                      "name": "Primary In Progress",
                      "opacity": 0.5,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Xvmp7",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "mvofs",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Saving…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "exGHJ",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "u5Ewh",
                      "name": "Primary Disabled",
                      "opacity": 0.35,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Bi1OP",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "M5HD6v",
              "name": "Divider",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "O7ulx",
              "name": "Danger Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "foZIj",
                  "name": "Label Cell",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vMemq",
                      "name": "Row Label",
                      "fill": "$color.neutral-300",
                      "content": "Danger",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jtWHT",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "F5Zma",
                      "name": "Danger Default",
                      "fill": "$color.red-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kIVi9",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fbq2L",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "U4Ewto",
                      "name": "Danger Hover",
                      "fill": "$color.red-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wQYK9",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VHWBf",
                  "name": "In Progress Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YOCvh",
                      "name": "Danger In Progress",
                      "opacity": 0.5,
                      "fill": "$color.red-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "jZRUo",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "ndJq4",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Deleting…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lVYvh",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NzA42",
                      "name": "Danger Disabled",
                      "opacity": 0.35,
                      "fill": "$color.red-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "l9kinR",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "vwcFs",
              "name": "Divider",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "VAEhE",
              "name": "Warning Row",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mtyxW",
                  "name": "Label Cell",
                  "width": 90,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fd1H9",
                      "name": "Row Label",
                      "fill": "$color.neutral-300",
                      "content": "Warning",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I4e46e",
                  "name": "Default Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "LZ0es",
                      "name": "Warning Default",
                      "fill": "$color.yellow-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OCYJr",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publish",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UxE6I",
                  "name": "Hover Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qRWyD",
                      "name": "Warning Hover",
                      "fill": "$color.yellow-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fAMsR",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publish",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zl7lf",
                  "name": "In Progress Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "l90f8",
                      "name": "Warning In Progress",
                      "opacity": 0.5,
                      "fill": "$color.yellow-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "qJSZy",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "IUuXB",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publishing…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F6oPNS",
                  "name": "Disabled Cell",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mk86v",
                      "name": "Warning Disabled",
                      "opacity": 0.35,
                      "fill": "$color.yellow-500",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZhAuP",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Publish",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "INaNP",
          "name": "Section Divider",
          "fill": "$color.neutral-700",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "dmiRP",
          "name": "Examples",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "KI2i6",
              "name": "Section: Examples",
              "fill": "$color.white",
              "content": "Examples",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "rZbOP",
              "name": "Form footer — idle",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "wWOxw",
                  "name": "Caption",
                  "fill": "$color.neutral-300",
                  "content": "Form footer — idle",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "v1EJgp",
                  "name": "Footer Bar",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 10,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": 16,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ATMOw",
                      "name": "Cancel",
                      "fill": "$color.white-10",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "y1TU1",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Cancel",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fefjJ",
                      "name": "Save changes",
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "w2I6l",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Save changes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zGyjH",
              "name": "Form footer — submitting",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "Nxkc2",
                  "name": "Caption",
                  "fill": "$color.neutral-300",
                  "content": "Form footer — submitting",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "egyaT",
                  "name": "Footer Bar",
                  "width": "fill_container",
                  "fill": "$color.neutral-800",
                  "cornerRadius": 10,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "gap": 12,
                  "padding": 16,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qV9cg",
                      "name": "Cancel",
                      "fill": "$color.white-10",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "l76n2",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Cancel",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y0IVq",
                      "name": "Save changes",
                      "opacity": 0.5,
                      "fill": "$color.blue-600",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "fOZzp",
                          "name": "Spinner",
                          "innerRadius": 0.625,
                          "startAngle": 135,
                          "sweepAngle": 270,
                          "fill": "$color.white",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "fi1CB",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "Saving…",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "color.white-10": {
      "type": "color",
      "value": "#ffffff1a"
    },
    "color.white-20": {
      "type": "color",
      "value": "#ffffff33"
    },
    "color.black-12": {
      "type": "color",
      "value": "#0000001f"
    },
    "color.black-40": {
      "type": "color",
      "value": "#00000066"
    },
    "color.blue-50": {
      "type": "color",
      "value": "#e6f2ff"
    },
    "color.blue-100": {
      "type": "color",
      "value": "#cce5ff"
    },
    "color.blue-200": {
      "type": "color",
      "value": "#99ccff"
    },
    "color.blue-300": {
      "type": "color",
      "value": "#66b2ff"
    },
    "color.blue-400": {
      "type": "color",
      "value": "#3399ff"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    },
    "color.blue-700": {
      "type": "color",
      "value": "#005ba6"
    },
    "color.blue-800": {
      "type": "color",
      "value": "#004480"
    },
    "color.blue-900": {
      "type": "color",
      "value": "#002d59"
    },
    "color.blue-950": {
      "type": "color",
      "value": "#001a33"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-400": {
      "type": "color",
      "value": "#c7c7c7"
    },
    "color.gray-500": {
      "type": "color",
      "value": "#a8a8a8"
    },
    "color.gray-600": {
      "type": "color",
      "value": "#b4b4b4"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-200": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "color.neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "color.neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "color.neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.red-100": {
      "type": "color",
      "value": "#fee2e2"
    },
    "color.red-400": {
      "type": "color",
      "value": "#f87171"
    },
    "color.red-500": {
      "type": "color",
      "value": "#ef4444"
    },
    "color.red-600": {
      "type": "color",
      "value": "#dc2626"
    },
    "color.red-800": {
      "type": "color",
      "value": "#991b1b"
    },
    "color.red-800-30": {
      "type": "color",
      "value": "#991b1b4d"
    },
    "color.yellow-100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "color.yellow-400": {
      "type": "color",
      "value": "#facc15"
    },
    "color.yellow-500": {
      "type": "color",
      "value": "#eab308"
    },
    "color.yellow-600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "color.yellow-800": {
      "type": "color",
      "value": "#854d0e"
    },
    "color.yellow-800-30": {
      "type": "color",
      "value": "#854d0e4d"
    }
  },
  "fileToken": "289f853d-5829-49e3-b5ab-85f2d011028e"
}