{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "YC3Av",
      "x": 0,
      "y": 0,
      "clip": true,
      "width": 700,
      "height": 560,
      "fill": "$color.white",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.gray-200"
      },
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        36,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "PqQ7A",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "MfiBh",
              "fill": "$color.gray-900",
              "content": "Light",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "lEPrG",
              "fill": "$color.gray-700",
              "content": "Checkbox design system — states across variants",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wMXji",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "orojm",
              "width": "fill_container",
              "padding": [
                0,
                0,
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lnnSL",
                  "width": 120,
                  "height": 16
                },
                {
                  "type": "frame",
                  "id": "W5ySu",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "C98pc",
                      "fill": "$color.gray-700",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "psrov",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "j2kan9",
                      "fill": "$color.gray-700",
                      "content": "Hover",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fRth3",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a6BSf",
                      "fill": "$color.gray-700",
                      "content": "Focus",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TgQ9z",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OGW3z",
                      "fill": "$color.gray-700",
                      "content": "Disabled",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "L7tdM6",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "JYMPz",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Ip5o5",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "S2f3e",
                      "fill": "$color.gray-700",
                      "content": "Unchecked",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b2558b",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "d6IrDK",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.white",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.gray-300"
                      },
                      "layout": "none"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UiPYK",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Dehjq",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.gray-100",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.gray-400"
                      },
                      "layout": "none"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lLkFO",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TMG54",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.white",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.blue-500"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "layout": "none"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W1kQw",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yKXiE",
                      "opacity": 0.35,
                      "width": 20,
                      "height": 20,
                      "fill": "$color.white",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.gray-300"
                      },
                      "layout": "none"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "f5qsg",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "N3YMF",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "w8rpP8",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hZOuJ",
                      "fill": "$color.gray-700",
                      "content": "Checked",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l8ICt",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "K7adv",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-600",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "gyMZm",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B4MYPB",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NJelT",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-700",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AarXz",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m8PmfY",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "u3AFCa",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-600",
                      "cornerRadius": 6,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lt8eq",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c2PWr",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wjf6y",
                      "opacity": 0.35,
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-600",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ErqSi",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "epjP3",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "QJLtf",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "YhBxR",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CPbyj",
                      "fill": "$color.gray-700",
                      "content": "Unchecked + Label",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EwCal",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gix0u",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "m0XL1H",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.white",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.gray-300"
                          },
                          "layout": "none"
                        },
                        {
                          "type": "text",
                          "id": "Dlgmi",
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y0c2a",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "u8QFK",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "k29dk3",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.gray-100",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.gray-400"
                          },
                          "layout": "none"
                        },
                        {
                          "type": "text",
                          "id": "z9WBu",
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w4PLq",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Q7gzA",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "LxYIV",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.white",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.blue-500"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "$color.blue-300",
                            "spread": 2
                          },
                          "layout": "none"
                        },
                        {
                          "type": "text",
                          "id": "qyE0K",
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Yx7GH",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PD7jB",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mDqZq",
                          "opacity": 0.35,
                          "width": 20,
                          "height": 20,
                          "fill": "$color.white",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.gray-300"
                          },
                          "layout": "none"
                        },
                        {
                          "type": "text",
                          "id": "WBPwp",
                          "opacity": 0.35,
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "iC6es",
              "fill": "$color.gray-200",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "hWbkS",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aWj5a",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "W0e4q",
                      "fill": "$color.gray-700",
                      "content": "Checked + Label",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MKDfx",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aFNXN",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "D8zy83",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-600",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "YiTIe",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ho2mK",
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u1Dg4",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sswvo",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "XNacj",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-700",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "eUDP7",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "MfPxl",
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kslsC",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bYWqH",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EalYw",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-600",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "$color.blue-300",
                            "spread": 2
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "p9dIA",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "QeCFs",
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "axXT6",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "u06Sd",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZMbMq",
                          "opacity": 0.35,
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-600",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "LWzaM",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kQ0jp",
                          "opacity": 0.35,
                          "fill": "$color.gray-900",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vGOl3",
      "x": 740,
      "y": 0,
      "clip": true,
      "width": 700,
      "height": 560,
      "fill": "$color.neutral-900",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.neutral-700"
      },
      "layout": "vertical",
      "gap": 28,
      "padding": [
        44,
        40,
        36,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "MhyNO",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "zn8zf",
              "fill": "$color.white",
              "content": "Dark",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "inP2w",
              "fill": "$color.neutral-300",
              "content": "Checkbox design system — states across variants",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WnhIJ",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "MCnGh",
              "width": "fill_container",
              "padding": [
                8,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jRbeR",
                  "width": 120,
                  "height": "fit_content(0)"
                },
                {
                  "type": "frame",
                  "id": "v85Zn",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ExLBE",
                      "fill": "$color.neutral-300",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GoXXM",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L0LBw",
                      "fill": "$color.neutral-300",
                      "content": "Hover",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "j9kL7",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZdJ8i",
                      "fill": "$color.neutral-300",
                      "content": "Focus",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CN1G6",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o6roG",
                      "fill": "$color.neutral-300",
                      "content": "Disabled",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "q5sRmJ",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "v2uhPc",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KzSSt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RfdNn",
                      "fill": "$color.neutral-300",
                      "content": "Unchecked",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e14HC",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "b0862D",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.neutral-800",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.neutral-600"
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ixuWu",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ThutV",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.neutral-700",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.neutral-600"
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aJPfZ",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "M2nSUI",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.neutral-800",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.blue-500"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FO3g6",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "q0losZ",
                      "opacity": 0.35,
                      "width": 20,
                      "height": 20,
                      "fill": "$color.neutral-800",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "$color.neutral-600"
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "KFq4k",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "vcaIf",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "pvCea",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RTgdn",
                      "fill": "$color.neutral-300",
                      "content": "Checked",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I7hdt6",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m34ZJ",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-500",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "s2h6b",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r00wz",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RxLvN",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-600",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XodtK",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uP6Ke",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CNdiU",
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-500",
                      "cornerRadius": 6,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$color.blue-300",
                        "spread": 2
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "hHxK1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NB9Cw",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D10tD",
                      "opacity": 0.35,
                      "width": 20,
                      "height": 20,
                      "fill": "$color.blue-500",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "t2jttB",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$color.white"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "eKqH0",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "DfpXw",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "M7x2Ed",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "S3D6G",
                      "fill": "$color.neutral-300",
                      "content": "Unchecked + Label",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Eha4l",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EyL2L",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "G5kqs7",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.neutral-600"
                          },
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "Bw6ai",
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SfU2K",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "C92Fv8",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "W8ztQi",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.neutral-700",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.neutral-600"
                          },
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "FzjcB",
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v2kBK",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pD6SC",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UEARw",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.blue-500"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "$color.blue-300",
                            "spread": 2
                          },
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "VuMA4",
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gvONo",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cdXad",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "g2YzFD",
                          "opacity": 0.35,
                          "width": 20,
                          "height": 20,
                          "fill": "$color.neutral-800",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color.neutral-600"
                          },
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "bLx25",
                          "opacity": 0.35,
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "pi2EG",
              "fill": "$color.neutral-700",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Sqok5",
              "width": "fill_container",
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jgsxg",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ATtGu",
                      "fill": "$color.neutral-300",
                      "content": "Checked + Label",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jh6Re",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r6bYDT",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "giS8q",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-500",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "K4x9s7",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "rVaQk",
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YN4q6",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MdHA0",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "A9ds0R",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-600",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cjXwT",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "h2yTZ6",
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OeMvx",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ePWcZ",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wgkiO",
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-500",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "$color.blue-300",
                            "spread": 2
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "wTUPn",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "irqxy",
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PxgM5",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "n0vBz",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HAhoS",
                          "opacity": 0.35,
                          "width": 20,
                          "height": 20,
                          "fill": "$color.blue-500",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "M5arQX",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$color.white"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HCz4r",
                          "opacity": 0.35,
                          "fill": "$color.neutral-300",
                          "content": "Option label",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.blue-300": {
      "type": "color",
      "value": "#66b2ff"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    },
    "color.blue-700": {
      "type": "color",
      "value": "#005ba6"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-400": {
      "type": "color",
      "value": "#c7c7c7"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    }
  }
}