{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "Moki7",
      "x": 0,
      "y": 0,
      "name": "Tooltip / Light",
      "clip": true,
      "width": 600,
      "fill": "$color.white",
      "layout": "vertical",
      "gap": 36,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "aurud",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "Yj20l",
              "name": "Title",
              "fill": "$color.neutral-900",
              "content": "Tooltip",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "vHPpH",
              "name": "Subtitle",
              "fill": "$color.neutral-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Hover hint — a small dark popover anchored below the trigger with a pointer arrow. White text on a dark surface, appears on hover. Placement: bottom.",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "n2lUk",
          "name": "Preview",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "HuGYU",
              "name": "Section Title",
              "fill": "$color.gray-500",
              "content": "PREVIEW",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "CEohn",
              "name": "Preview Box",
              "width": "fill_container",
              "height": 160,
              "fill": "$color.gray-100",
              "cornerRadius": 10,
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aWR2v",
                  "name": "Trigger",
                  "width": 32,
                  "height": 32,
                  "fill": "$color.white",
                  "cornerRadius": 6,
                  "stroke": "$color.gray-300",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Uf3Ok",
                      "name": "Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "circle-question-mark",
                      "library": "lucide",
                      "fill": "$color.neutral-600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x1St1",
                  "name": "Tooltip",
                  "layout": "vertical",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "hLEF2",
                      "name": "Arrow",
                      "geometry": "M0 6l6-6 6 6z",
                      "viewBox": [
                        0,
                        0,
                        12,
                        6
                      ],
                      "fill": "$color.tooltip-bg",
                      "width": 12,
                      "height": 6
                    },
                    {
                      "type": "frame",
                      "id": "Rc6IY",
                      "name": "Bubble",
                      "fill": "$color.tooltip-bg",
                      "cornerRadius": 6,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000001f",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 3
                      },
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "iVNmZ",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "More information",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V5hS4V",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "SjUaq",
              "name": "Section Title",
              "fill": "$color.gray-500",
              "content": "CONTENT",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "BFJtp",
              "name": "Content Row",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "RaNrf",
                  "name": "Cell Short",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tC9VN",
                      "name": "Short",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "f066pw",
                          "name": "Arrow",
                          "geometry": "M0 6l6-6 6 6z",
                          "viewBox": [
                            0,
                            0,
                            12,
                            6
                          ],
                          "fill": "$color.tooltip-bg",
                          "width": 12,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "j8Bk5",
                          "name": "Bubble",
                          "fill": "$color.tooltip-bg",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000001f",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 3
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "EEAMf",
                              "name": "Label",
                              "fill": "$color.white",
                              "content": "Copy to clipboard",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FquEe",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "short label",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GX3aM",
                  "name": "Cell Long",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "t0THIz",
                      "name": "Long",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "JQvrV",
                          "name": "Arrow",
                          "geometry": "M0 6l6-6 6 6z",
                          "viewBox": [
                            0,
                            0,
                            12,
                            6
                          ],
                          "fill": "$color.tooltip-bg",
                          "width": 12,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "r3fr2q",
                          "name": "Bubble",
                          "fill": "$color.tooltip-bg",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000001f",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 3
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "deHUk",
                              "name": "Label",
                              "fill": "$color.white",
                              "textGrowth": "fixed-width",
                              "width": 220,
                              "content": "This action permanently deletes the selected items and cannot be undone.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "wySGB",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "long — wraps (max width)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WSeLW",
          "name": "States",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "cULPe",
              "name": "Section Title",
              "fill": "$color.gray-500",
              "content": "STATES",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "M6JUb4",
              "name": "States Row",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "PKuYL",
                  "name": "Enabled",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HGLhu",
                      "name": "Trigger",
                      "width": 32,
                      "height": 32,
                      "fill": "$color.white",
                      "cornerRadius": 6,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "e4boEt",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "circle-question-mark",
                          "library": "lucide",
                          "fill": "$color.neutral-600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rw0Rf",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "enabled (hover shows tip)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lt5bu",
                  "name": "Disabled",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gts4y",
                      "name": "Trigger",
                      "opacity": 0.4,
                      "width": 32,
                      "height": 32,
                      "fill": "$color.white",
                      "cornerRadius": 6,
                      "stroke": "$color.gray-300",
                      "strokeWidth": 1,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "Hfpgf",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "circle-question-mark",
                          "library": "lucide",
                          "fill": "$color.neutral-600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zRxLk",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "disabled (no tip)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oOJEv",
      "x": 660,
      "y": 0,
      "name": "Tooltip / Dark",
      "clip": true,
      "width": 600,
      "fill": "$color.neutral-900",
      "layout": "vertical",
      "gap": 36,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "Kn9oD",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "oc8hZ",
              "name": "Title",
              "fill": "$color.neutral-200",
              "content": "Tooltip",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "WMs4t",
              "name": "Subtitle",
              "fill": "$color.neutral-400",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Hover hint — a small dark popover anchored below the trigger with a pointer arrow. White text on a dark surface, appears on hover. Placement: bottom.",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "y2FYQ",
          "name": "Preview",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "jgnVF",
              "name": "Section Title",
              "fill": "$color.gray-500",
              "content": "PREVIEW",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "G6J716",
              "name": "Preview Box",
              "width": "fill_container",
              "height": 160,
              "fill": "$color.neutral-800",
              "cornerRadius": 10,
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "S7MEmc",
                  "name": "Trigger",
                  "width": 32,
                  "height": 32,
                  "fill": "$color.neutral-800",
                  "cornerRadius": 6,
                  "stroke": "$color.neutral-700",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "b9FtW",
                      "name": "Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "circle-question-mark",
                      "library": "lucide",
                      "fill": "$color.neutral-400"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "S4KOq",
                  "name": "Tooltip",
                  "layout": "vertical",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "VSncD",
                      "name": "Arrow",
                      "geometry": "M0 6l6-6 6 6z",
                      "viewBox": [
                        0,
                        0,
                        12,
                        6
                      ],
                      "fill": "$color.neutral-700",
                      "width": 12,
                      "height": 6
                    },
                    {
                      "type": "frame",
                      "id": "mS4Bj",
                      "name": "Bubble",
                      "fill": "$color.neutral-700",
                      "cornerRadius": 6,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000001f",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 3
                      },
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "NYUkA",
                          "name": "Label",
                          "fill": "$color.white",
                          "content": "More information",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ssWd1",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "owuG6",
              "name": "Section Title",
              "fill": "$color.gray-500",
              "content": "CONTENT",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "NSJmj",
              "name": "Content Row",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "n5Nz3Z",
                  "name": "Cell Short",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hRXCz",
                      "name": "Short",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "OWz9a",
                          "name": "Arrow",
                          "geometry": "M0 6l6-6 6 6z",
                          "viewBox": [
                            0,
                            0,
                            12,
                            6
                          ],
                          "fill": "$color.neutral-700",
                          "width": 12,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "I5MzFg",
                          "name": "Bubble",
                          "fill": "$color.neutral-700",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000001f",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 3
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "hNf2z",
                              "name": "Label",
                              "fill": "$color.white",
                              "content": "Copy to clipboard",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ycwgt",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "short label",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y3iVPk",
                  "name": "Cell Long",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ME8E1",
                      "name": "Long",
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "fobMq",
                          "name": "Arrow",
                          "geometry": "M0 6l6-6 6 6z",
                          "viewBox": [
                            0,
                            0,
                            12,
                            6
                          ],
                          "fill": "$color.neutral-700",
                          "width": 12,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "cbbNJ",
                          "name": "Bubble",
                          "fill": "$color.neutral-700",
                          "cornerRadius": 6,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000001f",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 3
                          },
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "mHeVp",
                              "name": "Label",
                              "fill": "$color.white",
                              "textGrowth": "fixed-width",
                              "width": 220,
                              "content": "This action permanently deletes the selected items and cannot be undone.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "klLmg",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "long — wraps (max width)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "q13eUN",
          "name": "States",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "jFheq",
              "name": "Section Title",
              "fill": "$color.gray-500",
              "content": "STATES",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "r1Vr0C",
              "name": "States Row",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "rQO1q",
                  "name": "Enabled",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vFrJJ",
                      "name": "Trigger",
                      "width": 32,
                      "height": 32,
                      "fill": "$color.neutral-800",
                      "cornerRadius": 6,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "OBh1C",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "circle-question-mark",
                          "library": "lucide",
                          "fill": "$color.neutral-400"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Aa5SN",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "enabled (hover shows tip)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IjTMK",
                  "name": "Disabled",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "t3lxQ",
                      "name": "Trigger",
                      "opacity": 0.4,
                      "width": 32,
                      "height": 32,
                      "fill": "$color.neutral-800",
                      "cornerRadius": 6,
                      "stroke": "$color.neutral-700",
                      "strokeWidth": 1,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "eng9x",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "circle-question-mark",
                          "library": "lucide",
                          "fill": "$color.neutral-400"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "SF3Hd",
                      "name": "Caption",
                      "fill": "$color.gray-500",
                      "content": "disabled (no tip)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.blue-100": {
      "type": "color",
      "value": "#cce5ff"
    },
    "color.blue-200": {
      "type": "color",
      "value": "#99ccff"
    },
    "color.blue-300": {
      "type": "color",
      "value": "#66b2ff"
    },
    "color.blue-400": {
      "type": "color",
      "value": "#3399ff"
    },
    "color.blue-50": {
      "type": "color",
      "value": "#e6f2ff"
    },
    "color.blue-500": {
      "type": "color",
      "value": "#0085e6"
    },
    "color.blue-600": {
      "type": "color",
      "value": "#0073cf"
    },
    "color.blue-700": {
      "type": "color",
      "value": "#005ba6"
    },
    "color.blue-800": {
      "type": "color",
      "value": "#004480"
    },
    "color.blue-900": {
      "type": "color",
      "value": "#002d59"
    },
    "color.blue-950": {
      "type": "color",
      "value": "#001a33"
    },
    "color.gray-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.gray-200": {
      "type": "color",
      "value": "#e8e8e8"
    },
    "color.gray-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.gray-400": {
      "type": "color",
      "value": "#c7c7c7"
    },
    "color.gray-500": {
      "type": "color",
      "value": "#a8a8a8"
    },
    "color.gray-600": {
      "type": "color",
      "value": "#b4b4b4"
    },
    "color.gray-700": {
      "type": "color",
      "value": "#8c8c8c"
    },
    "color.gray-800": {
      "type": "color",
      "value": "#666666"
    },
    "color.gray-900": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-200": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "color.neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "color.neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "color.neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "color.neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "color.neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "color.neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "color.neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "color.red-100": {
      "type": "color",
      "value": "#fee2e2"
    },
    "color.red-400": {
      "type": "color",
      "value": "#f87171"
    },
    "color.red-500": {
      "type": "color",
      "value": "#ef4444"
    },
    "color.red-600": {
      "type": "color",
      "value": "#dc2626"
    },
    "color.red-800": {
      "type": "color",
      "value": "#991b1b"
    },
    "color.red-800-30": {
      "type": "color",
      "value": "#991b1b4d"
    },
    "color.tooltip-bg": {
      "type": "color",
      "value": "#111827"
    },
    "color.transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "color.white": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.white-10": {
      "type": "color",
      "value": "#ffffff1a"
    },
    "color.white-20": {
      "type": "color",
      "value": "#ffffff33"
    },
    "color.yellow-100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "color.yellow-400": {
      "type": "color",
      "value": "#facc15"
    },
    "color.yellow-500": {
      "type": "color",
      "value": "#eab308"
    },
    "color.yellow-600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "color.yellow-800": {
      "type": "color",
      "value": "#854d0e"
    },
    "color.yellow-800-30": {
      "type": "color",
      "value": "#854d0e4d"
    }
  }
}